env:
  open:
    - name: "APP_NAME"
      value: "{{cookiecutter.project_name | slugify | lower}}"
    - name: "ENVIRONMENT"
      value: "stage"
    - name: "PORT"
      value: "{{cookiecutter.port}}"
    - name: "DOMAIN"
      value: "api-stage.fmobile.kz"

    - name: "VAULT_URL"
      value: "https://vault-dev.fmobile.kz"
    - name: "VAULT_USER"
      value: ""
    - name: "VAULT_PASSWORD"
      value: ""
    - name: "NAMESPACE"
      value: "stage"
    - name: "VAULT_COMMON_KV"
      value: "common"

    - name: "DATABASE_SCHEMA"
      value: "{{cookiecutter.database_schema}}"
